<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
boolean deletePortletData = MapUtil.getBoolean(parameterMap, PortletDataHandlerKeys.DELETE_PORTLET_DATA);
boolean exportIndividualDeletions = MapUtil.getBoolean(parameterMap, PortletDataHandlerKeys.DELETIONS);
boolean permissions = MapUtil.getBoolean(parameterMap, PortletDataHandlerKeys.PERMISSIONS);
boolean global = themeDisplay.getScopeGroup().isCompany();
String processCmd = MapUtil.getString(parameterMap, "cmd");
%>

<c:if test="<%= deletePortletData || exportIndividualDeletions %>">
	<div class="process-summary-section">
		<div class="sheet-subtitle"><liferay-ui:message key="deletions" /></div>

		<c:if test="<%= deletePortletData %>">
			<div class="process-summary-subsection">
				<label class="process-summary-label"><%= LanguageUtil.get(request, "delete-application-data-before-importing") %>:</label>
				<%= LanguageUtil.get(request, "delete-content-before-importing-warning") %>
				<%= LanguageUtil.get(request, "delete-content-before-importing-suggestion") %>
			</div>
		</c:if>

		<c:if test="<%= exportIndividualDeletions %>">

			<%
			String individualDeletionsTitle;
			String individualDeletionsDescription;

			if (processCmd.equals(Constants.EXPORT)) {
				individualDeletionsTitle = LanguageUtil.get(request, "export-individual-deletions");
				individualDeletionsDescription = LanguageUtil.get(request, "deletions-help-export");
			}
			else {
				individualDeletionsTitle = LanguageUtil.get(request, "replicate-individual-deletions");
				individualDeletionsDescription = LanguageUtil.get(request, "deletions-help");
			}
			%>

			<div class="process-summary-subsection">
				<label class="process-summary-label"><%= individualDeletionsTitle %>:</label>
				<%= individualDeletionsDescription %>
			</div>
		</c:if>
	</div>
</c:if>

<c:if test="<%= permissions %>">
	<div class="process-summary-section">

		<%
		String permissionsTitle;
		String inputDescription;

		if (processCmd.equals(Constants.PUBLISH_TO_LIVE) || processCmd.equals(Constants.PUBLISH_TO_REMOTE) || processCmd.equals(Constants.PUBLISH)) {
			permissionsTitle = "publish-permissions";
		}
		else if (processCmd.equals(Constants.EXPORT)) {
			permissionsTitle = "export-permissions";
		}
		else {
			permissionsTitle = "import-permissions";
		}

		if (global) {
			inputDescription = "publish-global-permissions-help";
		}
		else {
			inputDescription = "export-import-permissions-help";
		}
		%>

		<div class="sheet-subtitle"><liferay-ui:message key="permissions" /></div>

		<div class="process-summary-subsection">
			<label class="process-summary-label"><%= LanguageUtil.get(request, permissionsTitle) %></label>:
			<%= LanguageUtil.get(request, inputDescription) %>
		</div>
	</div>
</c:if>